# spring-research

./: .gitignore
camel-cxf-rest-soap/: pom.xml
camel-cxf-rest-soap/src/main/java/com/demo/apache/cxf/: PersonService.java
camel-cxf-rest-soap/src/main/resources/: spring-camel-cxf-config.xml
camel-cxf-rest-soap/src/main/webapp/WEB-INF/: web.xml
ckeditor/: pom.xml
cxf-camel-poc/: pom.xml
cxf-camel-poc/src/main/webapp/WEB-INF/: web.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/demo/spring/boot/application/: Application.java
spring-boot-example/src/main/java/com/demo/spring/boot/controller/: StudentController.java
spring-boot-example/src/main/java/com/demo/spring/boot/model/: Student.java
spring-boot-example/src/test/java/com/demo/spring/boot/: AppTest.java
spring-boot-integration/: amqp.txt  pom.xml
spring-boot-integration/src/main/java/com/demo/spring/boot/integration/amqp/model/: Question.java
spring-boot-integration/src/main/resources/: executor.properties  rabbitmq.properties
spring-boot-integration/src/test/java/com/demo/spring/boot/integration/: AppTest.java
spring-boot-jersey/: pom.xml
spring-boot-jersey/src/main/java/com/demo/spring/boot/application/: Application.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/controller/: StudentController.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/application/: Application.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/config/: DatabaseConfig.java  JerseyConfig.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/controller/: HealthController.java  StaffController.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/dao/: StaffDAO.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/dao/impl/: StaffDAOImp.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/model/: Health.java  Staff.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/jersey/services/: StaffServices.java
spring-boot-jersey/src/main/java/com/demo/spring/boot/model/: Student.java
spring-boot-jersey/src/main/resources/: application.properties
spring-boot-jersey/src/test/java/com/demo/spring/boot/jersey/: AppTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/demo/spring/boot/jpa/application/: MainTest.java
spring-boot-jpa/src/main/java/com/demo/spring/boot/jpa/config/: JpaConfig.java
spring-boot-jpa/src/main/java/com/demo/spring/boot/jpa/model/: Staff.java
spring-boot-jpa/src/main/java/com/demo/spring/boot/jpa/repositories/: StaffRepository.java
spring-boot-jpa/src/main/java/com/demo/spring/boot/jpa/services/: StaffService.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/demo/spring/boot/jpa/: AppTest.java
spring-boot-web-application/: pom.xml
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/application/: Application.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/config/: BeansConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/controller/: CurrentUserControllerAdvice.java  LoginController.java  UserController.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/dao/: GenericDao.java  UserDao.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/form/: UserForm.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/model/: CurrentUser.java  Role.java  User.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/redis/: UserToCache.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/services/: GenericService.java  UserService.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/utils/: RedisKeysUtil.java
spring-boot-web-application/src/main/java/com/demo/spring/boot/web/uuid/: UniqueId.java
spring-boot-web-application/src/main/resources/: application.properties  messages.properties
spring-boot-web-application/src/main/webapp/WEB-INF/view/auth/: login.jsp
spring-boot-web-application/src/main/webapp/WEB-INF/view/user/: create.jsp  list.jsp  update.jsp  user.jsp
spring-boot-web-application/src/test/java/com/demo/spring/boot/web/: AppTest.java
spring-hibernate-java-config/: pom.xml
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/config/: HibernateConfiguration.java
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/dao/: GenericDAO.java  MyClassDAO.java  StudentDAO.java  TeacherDAO.java
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/dao/impl/: GenericDAOImpl.java  MyClassDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/main/: Main.java
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/model/: Course.java  MyClass.java  Student.java  Teacher.java
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/services/: GenericService.java  MyClassService.java  StudentService.java  TeacherService.java
spring-hibernate-java-config/src/main/java/com/demo/spring/hibernate/services/impl/: MyClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
spring-hibernate-java-config/src/main/resources/: application.properties
trunk/ckeditor/: .classpath  .project  pom.xml
trunk/ckeditor/src/main/java/com/demo/controller/: HomeController.java
trunk/ckeditor/src/main/webapp/WEB-INF/: editor-servlet.xml  web.xml
trunk/ckeditor/src/main/webapp/WEB-INF/views/: ckeditor.jsp  ckeditorFileBrowseUrl.jsp
trunk/mongodb-spring/: pom.xml
trunk/mongodb-spring/src/main/java/com/demo/mongodb/domain/: Role.java
trunk/mongodb-spring/src/main/java/com/demo/mongodb/repository/: LeadsRepository.java
trunk/mongodb-spring/src/main/java/com/demo/mongodb/utils/: Constant.java
trunk/mongodb-spring/src/main/webapp/WEB-INF/: mongodb-system-servlet.xml
(+160 files in other folders)
