server.port = 8097

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

com.sg.controller-advise.base-packages=com.sg.rest.demo.common.interceptor,com.sg.rest.demo.common.error,com.sg.rest.demo.web.error,com.sg.rest.demo.web.controller
# com.sg.controller-advise.basepackages=com.sg.rest.demo


# Hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=SkydiuHikariCP
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=123456