# We can no need to declare the driver-class-name because the Spring-Boot can recognize this one on the most of databases

spring.datasource.spring-boot.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.spring-boot.url=jdbc:mysql://localhost:3306/spring-boot
spring.datasource.spring-boot.username=root
spring.datasource.spring-boot.password=


spring.datasource.dropwizard.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dropwizard.url=jdbc:mysql://localhost:3306/dropwizard
spring.datasource.dropwizard.username=root
spring.datasource.dropwizard.password=
