rabbitmq.addresses		 	= localhost:5672
rabbitmq.username			= danh
rabbitmq.password			= danh
rabbitmq.fanout.exchange	= amq.fanout
rabbitmq.fanout.routing.key	= 
rabbitmq.fanout.queue		= spring-boot-integration
